<html>
<head>
<title>Student Registration Form</title>
<style>
    h2{
    font-family: lato; 
    font-size: 25pt;         
    font-style: sans-serif; 
    font-weight: bold; 
    color: white;
    text-align: center; 
  }
  
  table{
    font-family: lato; 
    color:white; 
    font-size: 11pt; 
    font-style: sans-serif;
    font-weight: bold;
    text-align:left; 
    background-color: #8a8a8a; 
    border-collapse: collapse; 
    border-spacing: 0 5px;
    border: 2px solid rgb(240, 248, 248);
    padding-inline: 0;
  }
  table.inner{
    border: 0px
  }
</style>
</head>
 
<body background="https://cdn1.goibibo.com/t_tg_fs/gujarat-kutch-148753554412-orijgp.jpg">
<h2><b><center> REGISTRATION FORM</center> </b></h2>

 
<table align="center" cellpadding = "10">
 
<!----- First Name ---------------------------------------------------------->
<tr>
<td>FIRST NAME</td>
<td><input type="text" name="First_Name" maxlength="30"/>
</td>
</tr>
 
<!----- Last Name ---------------------------------------------------------->
<tr>
<td>LAST NAME</td>
<td><input type="text" name="Last_Name" maxlength="30"/>
</td>
</tr>

<tr>
    <td>SURNAME</td>
    <td><input type="text" name="First_Name" maxlength="30"/>
    </td>
</tr>
 
<!----- Date Of Birth -------------------------------------------------------->
<tr>
<td>DATE OF BIRTH</td>
 
<td>
<input type="DATE" name="Birthday_day" id="Birthday_Day">
</input>
  
<!----- Email Id ---------------------------------------------------------->
<tr>
<td>EMAIL ID</td>
<td><input type="text" name="Email_Id" maxlength="100" /></td>
</tr>
 
<!----- Mobile Number ---------------------------------------------------------->
<tr>
<td>MOBILE NUMBER: +91</td>
<td>
<input type="text" name="Mobile_Number" maxlength="10" />
</td>
</tr>
 
<!----- Gender ----------------------------------------------------------->
<tr>
<td>GENDER</td>
<td>
Male <input type="radio" name="Gender" value="Male" />
Female <input type="radio" name="Gender" value="Female" />
</td>
</tr>
 
<!----- Address ---------------------------------------------------------->
<tr>
<td>ADDRESS <br /><br /><br /></td>
<td><textarea name="Address" rows="4" cols="30"></textarea></td>
</tr>

<!----- Hobbies ---------------------------------------------------------->
<tr>
<td>HOBBIES <br /><br /><br /></td>
 
<td>
Drawing
<input type="checkbox" name="Hobby_Drawing" value="Drawing" />
Singing
<input type="checkbox" name="Hobby_Singing" value="Singing" />
Dancing
<input type="checkbox" name="Hobby_Dancing" value="Dancing" />
Sketching
<input type="checkbox" name="Hobby_Cooking" value="Cooking" />
<br /> <br>
Others
<input type="checkbox" name="Hobby_Other" value="Other">
<input type="text" name="Other_Hobby" maxlength="30" />
</td>
</tr>
 
<!----- Submit and Reset ------------------------------------------------->
<tr>
<td colspan="2" align="center">
<input type="submit" value="SAVE">
<input type="reset" value="RESET">
</td>
</tr>
</table>
</body>
</html>